{
  "name": "dentists",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "nodemon ./bin/www",
    "build": "cd ../patient-files && npm install && npm run build"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/OmarShelbayeh/Dentists.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/OmarShelbayeh/Dentists/issues"
  },
  "homepage": "https://github.com/OmarShelbayeh/Dentists#readme",
  "dependencies": {
    "bcrypt-nodejs": "^0.0.3",
    "body-parser": "^1.19.1",
    "cookie-parser": "^1.4.6",
    "cors": "^2.8.5",
    "dotenv": "^10.0.0",
    "express": "^4.17.1",
    "express-handlebars": "^6.0.2",
    "express-session": "^1.17.2",
    "jsonwebtoken": "^8.5.1",
    "morgan": "^1.10.0",
    "multer": "^1.4.4",
    "nodemon": "^2.0.15",
    "passport": "^0.5.0",
    "passport-jwt": "^4.0.0",
    "pg": "^8.7.1",
    "pg-hstore": "^2.3.4",
    "postgresql": "^0.0.1",
    "sequelize": "^6.12.0-beta.2"
  }
}
